# CabinRent

./: README.md
CabinRent/: CabinRent.sln
CabinRent/CabinRent/: CabinRent.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CabinRent/CabinRent.Model/: Class1.cs  DetaljiRezervacije.cs  Drzava.cs  Grad.cs  Klijent.cs  Korisnik.cs  KorisnikUloge.cs  ObjectExtension.cs  Objekat.cs  Ocjena.cs  Rezervacija.cs  TipObjektaSllike.cs  TipObjektum.cs  Uloga.cs
CabinRent/CabinRent.Services/: BaseService.cs  CRUDService.cs  CabinRent.Services.csproj  Class1.cs  DetaljiRezervacijeService.cs  GradService.cs  ICRUDService.cs  IDetaljiRezervacijeService.cs  IGradService.cs  IKlijentService.cs  IKorisniciService.cs  IObjekatService.cs  IOcjenaService.cs  IRezervacijaService.cs  IService.cs  ITipObjektaSLlikeService.cs  ITipObjektumService.cs  IUlogaService.cs  KlijentService.cs  KorisniciService.cs  MappingProfile.cs  ObjekatService.cs  OcjenaService.cs  RezervacijaService.cs  TipObjektaSllikeService.cs  TipObjektumService.cs  UlogaService.cs  UserException.cs
CabinRent/CabinRent/Controllers/: BaseController.cs  DetaljiRezervacijeController.cs  GradController.cs  KlijentController.cs  KorisniciController.cs  ObjekatController.cs  OcjenaController.cs  RezervacijaController.cs  TipObjektaSllikeController.cs  TipObjektumController.cs  UlogaController.cs  WeatherForecastController.cs
CabinRent/CabinRent/Filters/: ErrorFilter.cs
CabinRent/CabinRent/Properties/: launchSettings.json
CabinRent/CabinRent/Security/: BasicAuthenticationHandler.cs
(+181 files in other folders)
